<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ReadyForQuidditch</title>
<style>
code {
    white-space: pre-wrap;
}
span.smallcaps {
    font-variant: small-caps;
}
span.underline {
    text-decoration: underline;
}
div.column {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
div.hanging-indent {
    margin-left: 1.5em;
    text-indent: -1.5em;
}
ul.task-list {
    list-style: none;
}
</style>
</head>
<body>
<h1>Ready for Quidditch?</h1>
<p>
The game of <a href="https://en.wikipedia.org/wiki/Quidditch">Quidditch</a>
requires seven players for a team. In order for the annual tournament at <a
href="https://en.wikipedia.org/wiki/Hogwarts">Hogwarts</a>, to take place, each
of the four houses (Gryffindor, Hufflepuff, Ravenclaw, and Slytherin) needs to
field their full complement of seven players, no more, no less.
</p><p>
Registration day for the tournament is chaotic. There is only a single Wizard
staffing the registration table, and students line up all day long to
sign up for the tournament.
</p><p>
At the end of the day, a single sign-up document is created with players
entered in the following format:
</p><pre>
Harry Potter, Gryfindor
Luna Lovegood, Ravenclaw
Ignatia Wildsmith, Ravenclaw
Tom Riddle, Slytherin
Newt Scamander, Hufflepuff
...
Hermione Granger, Gryfindor
Draco Malfoy, Slytherin
</pre>
<p>
The document has one player per line, with their name followed by their house
(team), separated by a comma.
</p><p>
Your task is to write a program that determines whether or not the tournament
list is complete. If there are exactly 7 players from each team, then it should
print out:
</p>
<pre>
List complete, let’s play quidditch!
</pre>
<p>
If the list is not complete, it should print out a single line for each team
that does not meet the requirement. For example, it might print out:
</p>
<pre>
Ravenclaw does not have enough players.
Hufflepuff has too many players.
</pre>

</body>
</html>
